<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pilates is life!</title>
    <style>
      body {
        background-color: lightgreen;
      }

      h1 {
        text-align: center;
        color: blueviolet;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 50px;
        font-variant-caps: all-petite-caps;
      }

      h2 {
        text-align: center;
        color: blueviolet;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 30px;
        border: none;
      }

      p {
        text-align: center;
        color: black;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 75%;
        border-radius: 30px;
        padding: 10px;
      }

      .webmd {
        display: block;
        text-align: left;
        margin-top: 10px;
        color: blueviolet;
        font-size: 15px;
      }

      .healthline {
        color: blueviolet;
        font-size: 15px;
        margin-top: 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        background: blueviolet;
        font-size: 12px;
        padding: 15px 20px;
        border: none;
        border-radius: 50px;
        box-shadow: 3px 3px 9px (0 0 0 0.2);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.8;
        cursor: progress;
        color: lightgray;
      }

      .container {
        max-width: 750px;
        margin: 0 auto;
        padding: 20px 30px;
        background-color: aliceblue;
      }

      .footer {
        font-size: 15px;
        font-style: oblique;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pilates for all!! 🤸‍♀️🧘‍♀️</h1>
      <h2>Mind and Body Wellness🌻</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/500/original/pilates-class.png?1664872291"
        width="350"
      />
      <p>
        Pilates is a form of exercise that aids in allieviating muscle and back
        pain. Pilates is considered a mind and body wellness type of exercise
        because of the many beneficial health and wellness factors such as
        reducing joint pain, core strength, elasticity and stress relief.
        Whether you take one class or make it a life style, you will benefit
        from it. However, making it a lifestyle will help you as you inevitably
        age and your joints naturally become less elastic. It is a natural way
        of combating the effects of gravity and illness. Pilates is also known
        to help with posture, flexibility and balance. Below are some common
        pilates poses:
      </p>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/496/original/pilates-or-yoga-postures.jpg?1664870609"
        width="400"
      />

      <p>
        Pilates is divided into Pilates Mat and Pilates Reformer. Mat work can
        be done anywhere and requires very little in terms of equipment and
        space. A pilates mat or yoga mat is the only thing that is really
        necessary, everything else is supplemental (except for hydration of
        course! 🚰). A pilates mat is usually thicker than a yoga mat which
        helps for support with certain exercises, however, a yoga mat can be
        used as well. Some supplemental equipment includes elastic bands, balls,
        pilates rings, a block, a towel, weights or reformer bands.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/497/original/im_x-pilates-air-foot.jpg?1664870667"
        width="400"
      />

      <p>
        The image above show pilates done on a reformer machine. The reformer
        classes are typically more challenging, as the machines provide more
        resistance and strength. They are very intense classes but you leave
        feeling great! The requirements to become a reformer instructor start
        with the mat certification because that is the core and foundation of
        Pilates. Once the mat certification is obtained, one can go on to obtain
        a reformer certification. The reformer certification is more intensive
        because on the reformer, more accidents can occur if the right form is
        not being used so the instructor must be well versed in all areas.
        Through Pilates you strengthen your flexibilty, muscles, joints, balance
        and core, whether you do the Mat or Reformer classes. Many different
        parts of your body are targeted so it helps with one's overall well
        being. I encourage everyone to try it!! 👍

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/498/original/Portable-Pilates-Bar-Kit-Resistance-Band-Yoga-Pilates-Stick-Yoga-Exercise-Bar-Foot-Loop-for-Yoga.jpg?1664871102"
          width="350"
        />
      </p>
      <a
        href="https://www.webmd.com/fitness-exercise/a-z/what-is-pilates"
        target="_blank"
        class="webmd"
      >
        Learn more on webmd</a
      >

      <a
        href="https://www.healthline.com/health/fitness/pilates-exercises#exercises"
        target="_blank"
        class="healthline"
      >
        Learn more on healthline</a
      >

      <button class="learn_more">
        Interested in learning even more? 🙌
      </button>
      <p class="footer">This page was created by Diana Miranda</p>
    </div>
    <script>
      function learn() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email? 📫");
        let tried_it = prompt("Have you ever done pilates before?");
        let extra_credit = prompt(
          "Extra Credit: Can you tell me who is teaching the class in the black and white picture? O.o"
        );

        alert(
          "Thank you" +
            name +
            " 😺 We'll be in touch via e-mail! In the meantime, read up some more on pilates or try a class!! ☮️"
        );
      }
      let learn_more = document.querySelector(".learn_more");
      learn_more.addEventListener("click", learn);
    </script>
  </body>
</html>
